# intellij-buf

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  build_versions.py  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  code_quality.yml  release.yml  run-ui-tests.yml  wsl-test.yml
gradle/: libs.versions.toml  test-intellij.versions.toml
src/main/kotlin/com/github/bufbuild/intellij/: BufBundle.kt  BufLockFileTypeDetector.kt
src/main/kotlin/com/github/bufbuild/intellij/annotator/: BufAnalyzePass.kt  BufAnalyzePassFactoryRegistrar.kt  BufAnalyzeUtils.kt  BufLintPass.kt  BufLintPassFactoryRegistrar.kt  BufLintUtils.kt
src/main/kotlin/com/github/bufbuild/intellij/cache/: ProjectCache.kt
src/main/kotlin/com/github/bufbuild/intellij/configurable/: BufConfigurable.kt
src/main/kotlin/com/github/bufbuild/intellij/features/: FakeFileTypeFactoryForDiscoverability.kt
src/main/kotlin/com/github/bufbuild/intellij/fixes/: IgnoreBufIssueQuickFix.kt
src/main/kotlin/com/github/bufbuild/intellij/formatter/: BufFormatterService.kt
src/main/kotlin/com/github/bufbuild/intellij/icons/: BufAnalyzeGutterIconRenderer.kt  BufIcons.kt  BufLintGutterIconRenderer.kt
src/main/kotlin/com/github/bufbuild/intellij/index/: BufModuleIndex.kt
src/main/kotlin/com/github/bufbuild/intellij/inspections/: BufAnalyzeInspection.kt  BufLintInspection.kt  BufNotInstalledInspection.kt  NavigateToDocumentationLinkQuickFix.kt
src/main/kotlin/com/github/bufbuild/intellij/model/: BufIssue.kt  BufLintIssue.kt  BufModuleCoordinates.kt
src/main/kotlin/com/github/bufbuild/intellij/resolve/: BufCacheLibrary.kt  BufProtoFileResolver.kt  BufRootsProvider.kt
src/main/kotlin/com/github/bufbuild/intellij/settings/: BufProjectSettingsService.kt  ShowBufLintSettingsAction.kt  ShowBufSettingsAction.kt
src/main/kotlin/com/github/bufbuild/intellij/settings/impl/: BufProjectSettingsServiceImpl.kt
src/main/kotlin/com/github/bufbuild/intellij/status/: BufCLIWidget.kt
src/main/resources/inspectionDescriptions/: BufCLINotInstalled.html  BufLint.html
src/main/resources/messages/: BufBundle.properties
src/test/kotlin/com/github/bufbuild/intellij/annotator/: BufAnalyzeAnnotationTest.kt  BufLintAnnotationTest.kt
src/test/kotlin/com/github/bufbuild/intellij/base/: BufTestBase.kt
src/test/kotlin/com/github/bufbuild/intellij/completion/: BufCompletionTest.kt
src/test/kotlin/com/github/bufbuild/intellij/fixes/: BufFixesTest.kt
src/test/kotlin/com/github/bufbuild/intellij/formatter/: BufFormatterTest.kt
src/test/kotlin/com/github/bufbuild/intellij/highlighting/: BufAnalyzeBreakingTest.kt
src/test/kotlin/com/github/bufbuild/intellij/resolve/: BufResolveTest.kt
src/test/resources/testData/fixes/ignore/: buf.yaml  foo.proto
src/test/resources/testData/fixes/ignore/v1_enabled_false/: buf.yaml
src/test/resources/testData/fixes/ignore/v1_enabled_true/: buf.yaml  foo.proto
src/test/resources/testData/fixes/ignore/v2/: buf.yaml
src/test/resources/testData/fixes/ignore/v2_disabled_false/: buf.yaml
src/test/resources/testData/fixes/ignore/v2_disabled_true/: buf.yaml
src/test/resources/testData/fixes/ignore/v2_modules_disabled_true/: buf.yaml  foo.proto
src/test/resources/testData/formatter/: largeprotofile-after.proto  largeprotofile-before.proto
src/test/resources/testData/highlighting/breaking/type/after/: foo.proto
src/test/resources/testData/highlighting/breaking/type/before/: foo.proto
src/test/resources/testData/lsp/configuration/: test.proto
src/test/resources/testData/lsp/formatting-expected/: largeprotofile.proto
src/test/resources/testData/manifest/project/: buf.yaml  order.proto
