[versions]
# libraries
annotations = "26.0.1"
assertj = "3.27.3"
buf = "1.50.0"
junit = "4.13.2"

# plugins
kotlin = "1.9.25"
changelog = "2.2.1"
intelliJPlatform = "2.2.1"
qodana = "2024.3.4"
kover = "0.9.1"
osdetector = "1.7.3"
spotless = "7.0.2"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
buf = { module = "build.buf:buf", version.ref = "buf" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
osdetector = { id = "com.google.osdetector", version.ref = "osdetector" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
